### ISSUE TITLE
BAD ACCESS at -[ADJTimerOnce startIn:]

### ISSUE THREAD

**Issue by htotut** [adjust/ios_sdk#421]
Hi. I faced with next crash. Could you explain why it can be happened?

Crashed: io.adjust.ActivityQueue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000038

Crashed: io.adjust.ActivityQueue
0  libdispatch.dylib              0x1ad7805dc _dispatch_source_set_handler + 208
1  Adjust                         0x1044f18e4 -[ADJTimerOnce startIn:] + 83 (ADJTimerOnce.m:83)
2  Adjust                         0x1044fce98 -[UIDevice(ADJAdditions) setiAdWithDetails:adcClientSharedInstance:iAdTimeoutTimer:] + 226 (UIDevice+ADJAdditions.m:226)
3  Adjust                         0x1044fcd20 -[UIDevice(ADJAdditions) adjCheckForiAd:iAdTimeoutTimer:] + 198 (UIDevice+ADJAdditions.m:198)
4  Adjust                         0x1044d3e7c -[ADJActivityHandler checkForIad] + 1328 (ADJActivityHandler.m:1328)
5  Adjust                         0x1044d10a8 -[ADJActivityHandler initI:preLaunchActionsArray:] + 800 (ADJActivityHandler.m:800)
6  Adjust                         0x1044ce1b4 __52-[ADJActivityHandler initWithConfig:savedPreLaunch:]_block_invoke_2 + 213 (ADJActivityHandler.m:213)
7  Adjust                         0x1044fb104 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 1240 (ADJUtil.m:1240)
8  libdispatch.dylib              0x1ad796610 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x1ad797184 _dispatch_client_callout + 16
10 libdispatch.dylib              0x1ad774710 _dispatch_lane_serial_drain$VARIANT$armv81 + 564
11 libdispatch.dylib              0x1ad775128 _dispatch_lane_invoke$VARIANT$armv81 + 400
12 libdispatch.dylib              0x1ad77e43c _dispatch_workloop_worker_thread + 576
13 libsystem_pthread.dylib        0x1ad7e6b88 _pthread_wqthread + 276
14 libsystem_pthread.dylib        0x1ad7e9760 start_wqthread + 8

**Comment by uerceg** [comment]
Hi @htotut 

Thanks for reporting. Hm, this is indeed weird, we'll investigate.

What happened is that for some reason starting of timer which is introduced to handle timeouts from Apple's iAd framework failed because (seems like) queue which has been passed to it is deallocated which should not be happening, but seems like somehow it happens.

In case you are not running ASA campaigns for your app, you can as well shut off this path from execution by setting `[adjustConfig setAllowiAdInfoReading:NO]` and this path will not be executed.

Can you reproduce this issue? If yes, how? If not, how often do you see this happening?

**Comment by htotut** [comment]
This crash is rare but it appeared after we had updated to version 4.21.1. Unfortunately we can't reproduce it but we see it in our reports on Crashlytics

**Comment by Maxtws** [comment]
We're experiencing exact the same issue.

**Comment by uerceg** [comment]
Hi @Maxtws 

Thanks for info. Same question from our end - is it maybe reproducible on your end and any information on number of occurrences of this issue you're seeing?

Thanks in advance for your reply.

**Comment by Maxtws** [comment]
Hi @uerceg 
We can only that crash in Crashlytics as well as @htotut. The crash itself is not very frequent. However we can't say for sure due to low adoption rate of our new app version.

**Comment by uerceg** [comment]
Hi @htotut @Maxtws 

And thanks one more time for reporting this. We were unfortunately unable to reproduce this issue on our end, but thanks to your stack trace, we hope we managed to locate the part which might be causing troubles for you. We tried to address that in latest [v4.21.2](https://github.com/adjust/ios_sdk/releases/tag/v4.21.2) update we just released.

Would be great if you ping us in here are you still seeing this issue with this version or not.

Cheers

**Comment by htotut** [comment]
@uerceg Thank you. We will check it in nearest release.

**Comment by Maxtws** [comment]
@uerceg Yep, will give it a try shortly

**Comment by rocxteady** [comment]
Same issue here with the version 4.21.1
We are experiencing with our test group. There is not much tester. The only device which is experiencing this issue is below. It's iPhone X iOS 12.3.0. We have approximately 10 devices.

**Device Info**:
Model: iPhone X
Orientation: Portrait
RAM free: 161.48 MB
Disk free: 35.56 GB
Operating System
Version: 12.3.0 (16F156)
Orientation: Portrait
Jailbroken: No

**Stack Trace**:
Crashed: io.adjust.ActivityQueue
0  libdispatch.dylib              0x22538fd84 _dispatch_source_set_handler + 208
1  AdjustSdk                      0x1054e6e68 -[ADJTimerOnce startIn:] + 540
2  AdjustSdk                      0x1054bf610 -[UIDevice(ADJAdditions) setiAdWithDetails:adcClientSharedInstance:iAdTimeoutTimer:] + 228
3  AdjustSdk                      0x1054bf4a0 -[UIDevice(ADJAdditions) adjCheckForiAd:iAdTimeoutTimer:] + 256
4  AdjustSdk                      0x1054c8ad8 -[ADJActivityHandler checkForIad] + 304
5  AdjustSdk                      0x1054c5d00 -[ADJActivityHandler initI:preLaunchActionsArray:] + 2424
6  AdjustSdk                      0x1054c2eb4 __52-[ADJActivityHandler initWithConfig:savedPreLaunch:]_block_invoke_2 + 88
7  AdjustSdk                      0x1054e0cd8 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 48
8  libdispatch.dylib              0x2253a8a38 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x2253a97d4 _dispatch_client_callout + 16
10 libdispatch.dylib              0x225384dec _dispatch_lane_serial_drain$VARIANT$armv81 + 548
11 libdispatch.dylib              0x22538592c _dispatch_lane_invoke$VARIANT$armv81 + 408
12 libdispatch.dylib              0x22538de08 _dispatch_workloop_worker_thread + 584
13 libsystem_pthread.dylib        0x225589114 _pthread_wqthread + 304
14 libsystem_pthread.dylib        0x22558bcd4 start_wqthread + 4

**Comment by uerceg** [comment]
Hi @rocxteady 

Thanks for reporting and like mentioned in [here](https://github.com/adjust/ios_sdk/issues/421#issuecomment-613986669), feel free to give today's update a shot and hopefully issue should be resolved. If not, it would be great if we can get feedback if issue is still there even with latest SDK release.

Cheers

**Comment by gapl** [comment]
We're still seeing this issue in v4.21.2.

Relevant stack trace:

```
Crashed: io.adjust.ActivityQueue
0  libdispatch.dylib              0x1870aabb0 _dispatch_source_set_handler + 292
1  AdjustSdk                      0x10309ad1c -[ADJTimerOnce startIn:] + 4313869596
2  AdjustSdk                      0x10307332c -[UIDevice(ADJAdditions) setiAdWithDetails:adcClientSharedInstance:iAdTimeoutTimer:] + 4313707308
3  AdjustSdk                      0x1030731b8 -[UIDevice(ADJAdditions) adjCheckForiAd:iAdTimeoutTimer:] + 4313706936
4  AdjustSdk                      0x10307c8b8 -[ADJActivityHandler checkForiAdI:] + 4313745592
5  AdjustSdk                      0x103079a40 -[ADJActivityHandler initI:preLaunchActionsArray:] + 4313733696
6  AdjustSdk                      0x103076bd0 __52-[ADJActivityHandler initWithConfig:savedPreLaunch:]_block_invoke_2 + 4313721808
7  AdjustSdk                      0x103094b38 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 4313844536
```

**Comment by kantanta** [comment]
+1
v4.21.2 doesn't fix that 

```
Crashed: io.adjust.ActivityQueue
0  libdispatch.dylib              0x196ebf178 _dispatch_source_set_handler + 292
1  Adjust                         0x101ce5718 -[ADJTimerOnce startIn:] + 92 (ADJTimerOnce.m:92)
2  Adjust                         0x101cf0de8 -[UIDevice(ADJAdditions) setiAdWithDetails:adcClientSharedInstance:iAdTimeoutTimer:] + 227 (UIDevice+ADJAdditions.m:227)
3  Adjust                         0x101cf0c6c -[UIDevice(ADJAdditions) adjCheckForiAd:iAdTimeoutTimer:] + 198 (UIDevice+ADJAdditions.m:198)
4  Adjust                         0x101cc7c50 -[ADJActivityHandler checkForiAdI:] + 1337 (ADJActivityHandler.m:1337)
5  Adjust                         0x101cc4ddc -[ADJActivityHandler initI:preLaunchActionsArray:] + 802 (ADJActivityHandler.m:802)
6  Adjust                         0x101cc1ec4 __52-[ADJActivityHandler initWithConfig:savedPreLaunch:]_block_invoke_2 + 214 (ADJActivityHandler.m:214)
7  Adjust                         0x101cef050 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 1241 (ADJUtil.m:1241)
8  libdispatch.dylib              0x196eabbb0 _dispatch_call_block_and_release + 32
9  libdispatch.dylib              0x196ead00c _dispatch_client_callout + 20
10 libdispatch.dylib              0x196eb3484 _dispatch_lane_serial_drain + 568
11 libdispatch.dylib              0x196eb3eb0 _dispatch_lane_invoke + 368
12 libdispatch.dylib              0x196ebcf20 _dispatch_workloop_worker_thread + 580
13 libsystem_pthread.dylib        0x196f12aa0 _pthread_wqthread + 280
14 libsystem_pthread.dylib        0x196f18c78 start_wqthread + 8
```

**Comment by niggeulimann** [comment]
On our side this seems to occur on iOS13 only.
<img width="428" alt="Screenshot 2020-04-20 at 10 31 28" src="https://user-images.githubusercontent.com/693184/79731240-4a643880-82f2-11ea-9f5a-e3a418bed287.png">
`Crashed: io.adjust.ActivityQueue
0  libdispatch.dylib              0x184ed5584 _dispatch_source_set_handler + 216
1  Adjust                         0x1031bd978 -[ADJTimerOnce startIn:] + 83 (ADJTimerOnce.m:83)
2  Adjust                         0x1031c8e98 -[UIDevice(ADJAdditions) setiAdWithDetails:adcClientSharedInstance:iAdTimeoutTimer:] + 226 (UIDevice+ADJAdditions.m:226)
3  Adjust                         0x1031c8d28 -[UIDevice(ADJAdditions) adjCheckForiAd:iAdTimeoutTimer:] + 198 (UIDevice+ADJAdditions.m:198)
4  Adjust                         0x1031a0034 -[ADJActivityHandler checkForIad] + 1328 (ADJActivityHandler.m:1328)
5  Adjust                         0x10319d250 -[ADJActivityHandler initI:preLaunchActionsArray:] + 800 (ADJActivityHandler.m:800)
6  Adjust                         0x10319a380 __52-[ADJActivityHandler initWithConfig:savedPreLaunch:]_block_invoke_2 + 213 (ADJActivityHandler.m:213)
7  Adjust                         0x1031c7108 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 1240 (ADJUtil.m:1240)
8  libdispatch.dylib              0x184f1c610 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x184f1d184 _dispatch_client_callout + 16
10 libdispatch.dylib              0x184ec9404 _dispatch_lane_serial_drain$VARIANT$mp + 608
11 libdispatch.dylib              0x184ec9df8 _dispatch_lane_invoke$VARIANT$mp + 420
12 libdispatch.dylib              0x184ed3314 _dispatch_workloop_worker_thread + 588
13 libsystem_pthread.dylib        0x184f6cb88 _pthread_wqthread + 276
14 libsystem_pthread.dylib        0x184f6f760 start_wqthread + 8`

**Comment by htotut** [comment]
Hi @uerceg. We have crash in same class but in other method. Could you loook at this issue?

Crashed: com.apple.NSXPCConnection.m-user.com.apple.ap.adtrackingd.attribution
0  libdispatch.dylib              0x181612d88 dispatch_source_cancel$VARIANT$mp + 4
1  Adjust                         0x105615848 -[ADJTimerOnce cancel:] + 97 (ADJTimerOnce.m:97)
2  Adjust                         0x1055f2ec4 -[ADJActivityHandler setAttributionDetails:error:] + 404 (ADJActivityHandler.m:404)
3  Adjust                         0x105620e6c __84-[UIDevice(ADJAdditions) setiAdWithDetails:adcClientSharedInstance:iAdTimeoutTimer:]_block_invoke + 219 (UIDevice+ADJAdditions.m:219)
4  AdPlatforms                    0x1a9b9eca4 __52-[ADAttribution requestAttributionDetailsWithBlock:]_block_invoke + 56
5  CoreFoundation                 0x181d16580 __invoking___ + 144
6  CoreFoundation                 0x181bf5748 -[NSInvocation invoke] + 284
7  Foundation                     0x1828757c0 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 20
8  Foundation                     0x1826546f4 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 768
9  Foundation                     0x182877654 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke.346 + 568
10 libxpc.dylib                   0x18196e91c _xpc_connection_reply_callout + 60
11 libxpc.dylib                   0x18196e858 _xpc_connection_call_reply_async + 88
12 libdispatch.dylib              0x1816011fc _dispatch_client_callout3 + 16
13 libdispatch.dylib              0x181618c70 _dispatch_mach_msg_async_reply_invoke$VARIANT$mp + 320
14 libdispatch.dylib              0x18160a8f0 _dispatch_queue_serial_drain$VARIANT$mp + 280
15 libdispatch.dylib              0x18160b380 _dispatch_queue_invoke$VARIANT$mp + 336
16 libdispatch.dylib              0x18160bd4c _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
17 libdispatch.dylib              0x18161411c _dispatch_workloop_worker_thread$VARIANT$mp + 668
18 libsystem_pthread.dylib        0x181933e70 _pthread_wqthread + 860
19 libsystem_pthread.dylib        0x181933b08 start_wqthread + 4

**Comment by uerceg** [comment]
Hey guys,

We have just released [v4.21.3](https://github.com/adjust/ios_sdk/releases/tag/v4.21.3) update where timer from stack traces should no longer be present so hopefully, issue should be gone.

Would be great if you can let us know if this updated solved this issue or is it still present. Looking forward to hear from you and thanks for your cooperation and help with reports.

Cheers

**Comment by kantanta** [comment]
Hi @uerceg 

We've just released app with [v4.21.3](https://github.com/adjust/ios_sdk/releases/tag/v4.21.3). It looks like the crash has gone 🍾

**Comment by uerceg** [comment]
Hi @kantanta 

Yay. Prior to closing the issue, will wait for other reporters' updates as well. Thank you for letting us know!

Cheers

**Comment by michaelknoch** [comment]
It seems to be gone after updating to `4.21.3` good work guys!

**Comment by uerceg** [comment]
Awesome. Thanks for the feedback! I'll close the issue now, but in case anyone spots this error in SDK v4.21.3 or later, feel free to comment/reopen.

And one more time - thank you all for your help, patience and willingness to test.

Cheers
