### ISSUE TITLE
Fatal Exception: NSInvalidArgumentException *** -[NSConcreteMutableData writeToFile:options:error:]: nil file argument in  +[ADJUtil writeObject:fileName:objectName:]

### ISSUE THREAD

**Issue by Pispa339** [adjust/ios_sdk#424]
Hi, 

We are seeing the following crash in Fabric for several users with the version 4.21.0 and 4.21.1. Cant reproduce locally, but it seems to be happening on app startup. 
Seems related to issues #45 #320 and #350. We have updated to the version 4.21.2, but the version of our app using the updated SDK is not live yet, so we can't yet verify if the update will fix the issue. 
Will keep you posted if the crashes will persist after updating

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x194402a48 __exceptionPreprocess
1  libobjc.A.dylib                0x194129fa4 objc_exception_throw
2  Foundation                     0x1946fac34 -[NSFileManager URLForDirectory:inDomain:appropriateForURL:create:error:]
3  AdjustSdk                      0x107defffc +[ADJUtil writeObject:fileName:objectName:]
4  AdjustSdk                      0x107dde438 -[ADJActivityHandler writeActivityStateI:]
5  AdjustSdk                      0x107ddb2d8 -[ADJActivityHandler disableThirdPartySharingI:]
6  AdjustSdk                      0x107dda2a4 -[ADJActivityHandler processSessionI:]
7  AdjustSdk                      0x107dd9e30 -[ADJActivityHandler startI:]
8  AdjustSdk                      0x107dd6ec0 __48-[ADJActivityHandler applicationDidBecomeActive]_block_invoke
9  AdjustSdk                      0x107df47d8 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke
10 libdispatch.dylib              0x1940ce610 _dispatch_call_block_and_release
11 libdispatch.dylib              0x1940cf184 _dispatch_client_callout
12 libdispatch.dylib              0x1940ac710 _dispatch_lane_serial_drain$VARIANT$armv81
13 libdispatch.dylib              0x1940ad128 _dispatch_lane_invoke$VARIANT$armv81
14 libdispatch.dylib              0x1940b643c _dispatch_workloop_worker_thread
15 libsystem_pthread.dylib        0x19411eb88 _pthread_wqthread
16 libsystem_pthread.dylib        0x194121760 start_wqthread

**Comment by uerceg** [comment]
Hi @Pispa339 

Thanks for reporting and thanks for the stack trace. Hopefully v4.21.2 should be able to address this one as well, but would be really great to hear back from you once your updated version starts to see some higher adoption rate if this still issue still happens with latest version.

Keep us posted.

Cheers

**Comment by uerceg** [comment]
Hi @Pispa339 

Got curious about this crash you reported. Found it a bit weird to see:
```objc
[NSFileManager URLForDirectory:inDomain:appropriateForURL:create:error:]
```
in stack trace having in mind that we're not really using that call in our SDK, so wondering which call might implicitly made that one. Do you have information about line numbers in stack trace? Also, from devices affected, which type of devices is affected and which iOS version(s)?

Cheers

**Comment by Pispa339** [comment]
Hi @uerceg 
Unfortunately I don't have line number information in the stacktrace. FWIW, it seems like the crash is always happening on app startup.

As for the devices, the following devices are affected:

Phone 7
iPhone XS
iPhone 11 Pro
iPhone X
iPhone 8 Plus
iPhone 11 Pro Max
iPhone 8
iPad Pro
iPhone XR
iPhone 6s
iPad Air 2
iPhone 11
iPhone XS Max
iPhone 6s Plus
iPad7, 11

and only on iOS 13.2.3 and above

**Comment by uerceg** [comment]
Hi @Pispa339 

We have just released [v4.21.3](https://github.com/adjust/ios_sdk/releases/tag/v4.21.3) update where we tried to seal all theoretical attempts of mutation of objects which might be responsible for this crash as well.

In case you can give this version a shot and let us know if you're maybe still seeing this crash with it, would be great.

Cheers

**Comment by Pispa339** [comment]
Hi @uerceg 

Thanks for the information!

I will make sure to update to v4.21.3 for our next release.

I will let you know what happens with that. It will take around two weeks until our next release will go live and we can start monitoring the Fabric logs on this.

Thank you for your help!

**Comment by bonkey** [comment]
We faced a similar problem with 4.21.1, and released hot-fix only with the 4.21.3. Since then the app didn't report a single crash from that issue 🎉

**Comment by uerceg** [comment]
@bonkey thanks for the update, glad to hear that!

**Comment by uerceg** [comment]
In case you guys notice the issue with iOS SDK v4.21.3 or later, please feel free to comment/reopen.

Cheers

**Comment by Pispa339** [comment]
Hi,

Just wanted to verify that after monitoring our latest release (using Adjust iOS SDK v4.21.3) for ~ two weeks, I can no longer see this issue.

Sorry for the delay in reporting and thanks a lot for fixing the issue
