### ISSUE TITLE
Crash on ADJTimerOnce

### ISSUE THREAD

**Issue by hernangonzalez** [adjust/ios_sdk#426]
Backtrace
```Crashed: io.adjust.ActivityQueue
0  libdispatch.dylib              0x1a28bf178 _dispatch_source_set_handler + 292
1  Adjust                         0x10544d91c -[ADJTimerOnce startIn:] + 624
2  Adjust                         0x105458dd0 -[UIDevice(ADJAdditions) setiAdWithDetails:adcClientSharedInstance:iAdTimeoutTimer:] + 232
3  Adjust                         0x105458c5c -[UIDevice(ADJAdditions) adjCheckForiAd:iAdTimeoutTimer:] + 256
4  Adjust                         0x105430178 -[ADJActivityHandler checkForiAdI:] + 332
5  Adjust                         0x10542d300 -[ADJActivityHandler initI:preLaunchActionsArray:] + 2424
6  Adjust                         0x10542a430 __52-[ADJActivityHandler initWithConfig:savedPreLaunch:]_block_invoke_2 + 88
7  Adjust                         0x1054570a0 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 48
8  libdispatch.dylib              0x1a28abbb0 _dispatch_call_block_and_release + 32
9  libdispatch.dylib              0x1a28ad00c _dispatch_client_callout + 20
10 libdispatch.dylib              0x1a28b3484 _dispatch_lane_serial_drain + 568
11 libdispatch.dylib              0x1a28b3eb0 _dispatch_lane_invoke + 368
12 libdispatch.dylib              0x1a28bcf20 _dispatch_workloop_worker_thread + 580
13 libsystem_pthread.dylib        0x1a2912aa0 _pthread_wqthread + 280
14 libsystem_pthread.dylib        0x1a2918c78 start_wqthread + 8
```

**Comment by uerceg** [comment]
Hi @hernangonzalez 

We already addressed this in latest iOS SDK v4.21.3. Please feel free to update to that version and issue should be gone. For more background, feel free to check https://github.com/adjust/ios_sdk/issues/421.

In case you still have any issues after update, feel free to comment/reopen.

Cheers

**Comment by hernangonzalez** [comment]
Thanks, will keep an eye.
