### ISSUE TITLE
Native Crash - _dispatch_source_set_handler

### ISSUE THREAD

**Issue by Volcore** [adjust/ios_sdk#429]
Using the Unity Adjust integration, we're getting this crash on iOS. Seems to happen in the background or on backgrounding the app.

```Thread 3 (crashed)
0   libdispatch.dylib                  0x00000001af1e3178 _dispatch_source_set_handler 
1   UnityFramework                     0xc0590d8101950f8c GC_noop_sink 
2   UnityFramework                     0x0000000101929510 -[UIDevice(ADJAdditions) setiAdWithDetails:adcClientSharedInstance:iAdTimeoutTimer:] 
3   UnityFramework                     0x000000010192939c -[UIDevice(ADJAdditions) adjCheckForiAd:iAdTimeoutTimer:] 
4   UnityFramework                     0x0000000101932acc -[ADJActivityHandler checkForiAdI:] 
5   UnityFramework                     0x000000010192fc28 -[ADJActivityHandler initI:preLaunchActionsArray:] 
6   UnityFramework                     0x000000010192cda8 __52-[ADJActivityHandler initWithConfig:savedPreLaunch:]_block_invoke_2 
7   UnityFramework                     0x000000010194adbc __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke 
8   libdispatch.dylib                  0x00000001af1cfbb0 _dispatch_call_block_and_release 
9   libdispatch.dylib                  0x9f0b2781af1d100c _dispatch_client_callout 
10  libdispatch.dylib                  0x7570a101af1d7484 _dispatch_lane_serial_drain 
11  libdispatch.dylib                  0xd3768e01af1d7eb0 _dispatch_lane_invoke 
12  libdispatch.dylib                  0xba663d01af1e0f20 _dispatch_workloop_worker_thread 
13  libsystem_pthread.dylib            0xa05a9a81af236aa0 _pthread_wqthread 
14  libsystem_pthread.dylib            0x427ed601af23cc78 start_wqthread 
```

Unity 2019.3.13f1
iOS 13.1.3
Device iPhone 11 Pro

        private const string sdkPrefix = "unity4.21.2";

**Comment by uerceg** [comment]
Hi @Volcore 

This should be addressed in [latest](https://github.com/adjust/unity_sdk/releases/tag/v4.21.3) Unity SDK update.

Feel free to give it a shot and in case issue still persists, feel free to comment/reopen.

Cheers
Ugi
