### ISSUE TITLE
AdjustSigSdk crashes on iOS 10.x

### ISSUE THREAD

**Issue by lyubimovm** [adjust/ios_sdk#467]
After releasing the version of the application with integrated sdk, we began to receive crash reports from devices on iOS 10.x
Stacktrace:
```
Crashed: io.adjust.ActivityQueue
0  libsystem_c.dylib              0x1cf0d0b6 time + 33
1  AdjustSigSdk                   0x193dc6f _hidden#3_ + 548
2  CoreFoundation                 0x1d7f0354 __invoking___ + 68
3  CoreFoundation                 0x1d7142b9 -[NSInvocation invoke] + 300
4  Adjust                         0x140414d -[ADJPackageBuilder signWithSigV2Plugin:] + 256 (ADJPackageBuilder.m:256)
5  Adjust                         0x140366d -[ADJPackageBuilder buildSessionPackage:] + 73 (ADJPackageBuilder.m:73)
6  Adjust                         0x13f33f3 -[ADJActivityHandler transferSessionPackageI:now:] + 1051 (ADJActivityHandler.m:1051)
7  Adjust                         0x13f2c51 -[ADJActivityHandler processSessionI:] + 971 (ADJActivityHandler.m:971)
8  Adjust                         0x13f2693 -[ADJActivityHandler startI:] + 935 (ADJActivityHandler.m:935)
9  Adjust                         0x13ef375 __48-[ADJActivityHandler applicationDidBecomeActive]_block_invoke + 246 (ADJActivityHandler.m:246)
10 Adjust                         0x14204f5 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 780 (ADJUtil.m:780)
11 libdispatch.dylib              0x1ceb9797 _dispatch_call_block_and_release + 10
12 libdispatch.dylib              0x1cec659d _dispatch_queue_serial_drain + 854
13 libdispatch.dylib              0x1cebcb71 _dispatch_queue_invoke + 886
14 libdispatch.dylib              0x1cec6a1f _dispatch_queue_override_invoke + 282
15 libdispatch.dylib              0x1cec81b5 _dispatch_root_queue_drain + 326
16 libdispatch.dylib              0x1cec800f _dispatch_worker_thread3 + 106
17 libsystem_pthread.dylib        0x1d06e87d _pthread_wqthread + 1040
18 libsystem_pthread.dylib        0x1d06e45c start_wqthread + 8
```

**Comment by afjoseph** [comment]
@lyubimovm What's the exact version of iOS you're having trouble with?

**Comment by lyubimovm** [comment]
78% - iOS 10.3.4
22% - iOS 10.3.3
There are no any other iOS versions in crash reports

**Comment by afjoseph** [comment]
@lyubimovm Weirdly enough, this is an issue with `time()` from libsystem_c, which we use. We're trying to reproduce it and make a fix. I'll keep you posted

**Comment by afjoseph** [comment]
@lyubimovm Possible fix was found. Your AM/Sales Engineer will reach out to you with a fix. Let's keep this issue open until you confirm all is in working order.

**Comment by lyubimovm** [comment]
Unfortunately, the problem persisted after the release with the updated SDK. Stack trace is exactly the same:
```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000001

Crashed: io.adjust.ActivityQueue
0  libsystem_c.dylib              0x1b3290b6 time + 33
1  AdjustSigSdk                   0x1931bc9 _hidden#3_ + 570
2  CoreFoundation                 0x1bc0c354 __invoking___ + 68
3  CoreFoundation                 0x1bb302b9 -[NSInvocation invoke] + 300
4  Adjust                         0x122e12d -[ADJPackageBuilder signWithSigV2Plugin:] + 256 (ADJPackageBuilder.m:256)
...
```

**Comment by afjoseph** [comment]
Acknowledged @lyubimovm. We're already working on a fix that removes usage of `time()` completely. For whatever reason, iOS 10.3.3 and 10.3.4 is segfaulting on a completely normal usage of `time()`.

**Comment by afjoseph** [comment]
@lyubimovm issue has been resolved. Your AM/Sales Engineer will contact you shortly. Let's keep this issue open until you confirm that it works for you

**Comment by lyubimovm** [comment]
The problem has not been fixed. I get a similar stack trace, but with a different function from libsystem_c
```
Crashed: io.adjust.ActivityQueue
0  libsystem_kernel.dylib         0x1b13408e <redacted> + 139
1  libsystem_c.dylib              0x1b085549 gettimeofday + 24
2  AdjustSigSdk                   0x18eac73 _hidden#3_ + 612
3  CoreFoundation                 0x1b970354 __invoking___ + 68
4  CoreFoundation                 0x1b8942b9 -[NSInvocation invoke] + 300
5  Adjust                         0x13b112d -[ADJPackageBuilder signWithSigV2Plugin:] + 256 (ADJPackageBuilder.m:256)
```

Could you test this library on a 32-bit device with iOS 10 before release?

**Comment by afjoseph** [comment]
@lyubimovm will do. Checking and will get back to you with a fix ASAP.

**Comment by afjoseph** [comment]
@lyubimovm Are you still experiencing crashes?

**Comment by afjoseph** [comment]
Issue was fixed. Please reopen if you have a similar stack trace
