### ISSUE TITLE
Crash  EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000007266da9a0

### ISSUE THREAD

**Issue by SherifKamalSalem** [adjust/ios_sdk#480]
<img width="1679" alt="Screen Shot 2020-10-28 at 3 18 45 PM" src="https://user-images.githubusercontent.com/11644741/97441373-55e38c80-1931-11eb-82de-7ee76b766f56.png">
<img width="1039" alt="Screen Shot 2020-10-29 at 10 01 16 AM" src="https://user-images.githubusercontent.com/11644741/97541424-ccce6300-19cd-11eb-84c5-b4bd8daf9fdc.png">

**Comment by uerceg** [comment]
Hi @SherifKamalSalem 

Can you reproduce this crash and if yes, can you share the steps to reproduce it?

**Comment by Mannoubi** [comment]
Hello,
I'm adding more details that I've received over email:
![image](https://user-images.githubusercontent.com/46443643/100080461-29defc80-2e46-11eb-904d-a8503316a857.png)


`Crashed: io.adjust.PackageQueue
0  CoreFoundation                 0x187b1a01c _CFArrayReplaceValues + 836
1  CoreFoundation                 0x187b1955c CFArrayAppendValue + 156
2  CoreFoundation                 0x187b25dac _flattenPlist + 272
3  CoreFoundation                 0x187b25f58 _flattenPlist + 700
4  CoreFoundation                 0x187b25ef0 _flattenPlist + 596
5  CoreFoundation                 0x187b25f58 _flattenPlist + 700
6  CoreFoundation                 0x187b25ef0 _flattenPlist + 596
7  CoreFoundation                 0x187b259b0 __CFBinaryPlistWriteOrPresize + 232
8  Foundation                     0x188d96144 -[NSKeyedArchiver finishEncoding] + 544
9  Foundation                     0x188d972d8 -[NSKeyedArchiver encodedData] + 72
10 Foundation                     0x188d967c0 +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 120
11 Adjust                         0x10311a974 +[ADJUtil writeObject:fileName:objectName:syncObject:] + 331 (ADJUtil.m:331)
12 Adjust                         0x1030fc660 __40-[ADJPackageHandler writePackageQueueS:]_block_invoke + 339 (ADJPackageHandler.m:339)
13 Adjust                         0x10311e5d8 +[ADJUtil launchSynchronisedWithObject:block:] + 786 (ADJUtil.m:786)
14 Adjust                         0x1030fc598 -[ADJPackageHandler writePackageQueueS:] + 337 (ADJPackageHandler.m:337)
15 Adjust                         0x1030fb2f4 -[ADJPackageHandler addI:package:] + 220 (ADJPackageHandler.m:220)
16 Adjust                         0x1030fa038 __32-[ADJPackageHandler addPackage:]_block_invoke + 71 (ADJPackageHandler.m:71)
17 Adjust                         0x10311e4b4 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 780 (ADJUtil.m:780)
18 libdispatch.dylib              0x187839298 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x18783a280 _dispatch_client_callout + 16
20 libdispatch.dylib              0x1878164fc _dispatch_lane_serial_drain$VARIANT$armv81 + 568
21 libdispatch.dylib              0x187816fe8 _dispatch_lane_invoke$VARIANT$armv81 + 404
22 libdispatch.dylib              0x187820808 _dispatch_workloop_worker_thread + 692
23 libsystem_pthread.dylib        0x1cd4e45a4 _pthread_wqthread + 272
24 libsystem_pthread.dylib        0x1cd4e7874 start_wqthread + 8`

Let me know if you need anything else from my side @uerceg

**Comment by SherifKamalSalem** [comment]
Hi @uerceg I call this function to track view products event
<img width="1362" alt="Screen Shot 2020-12-01 at 1 14 30 PM" src="https://user-images.githubusercontent.com/11644741/100737281-9e80e080-33dc-11eb-938b-3bf7ce94a8e4.png">
in tableview delegate function didEndDisplaying cell forRow 
so the crash happens when I scroll the tableview quickly

**Comment by uerceg** [comment]
Hi @SherifKamalSalem 

Thanks for the explanation. Just to double check - is this reproducible absolutely every single time you are running this test with table view scrolling?

**Comment by victor-yn** [comment]
Hello! I'm also impacted by this crash in my app, with the same exact stack trace as the OP. So far I have never been able to reproduce it but some users are facing this.

We never had that crash on `4.21.3`, and it started appearing a month after we bumped to `4.23.0` (don't really know if this detail can help or not)

**Comment by uerceg** [comment]
Hi @victor-yn 

We are releasing SDK v4.24.0 update soon where we tried to address this issue. Will keep you posted in here.

**Comment by gbt111** [comment]
[]()

**Comment by gbt111** [comment]
> <img width="1679" alt="Screen Shot 2020-10-28 at 3 18 45 PM" src="https://user-images.githubusercontent.com/11644741/97441373-55e38c80-1931-11eb-82de-7ee76b766f56.png">
> 
> <img width="1039" alt="Screen Shot 2020-10-29 at 10 01 16 AM" src="https://user-images.githubusercontent.com/11644741/97541424-ccce6300-19cd-11eb-84c5-b4bd8daf9fdc.png">
> 
>

**Comment by gbt111** [comment]
> []()

**Comment by uerceg** [comment]
Hi @victor-yn 

We just released an [update](https://github.com/adjust/ios_sdk/releases/tag/v4.24.0) where we tried to address this issue. Please give it a shot and keep us posted if the issue is still there or not.

Cheers!

**Comment by victor-yn** [comment]
Hello @uerceg, thanks for your message! This is great news. I will try the new release and will be able to tell you if we're still seeing this crash in ~2 weeks. 👍

Will keep you posted!

**Comment by SherifKamalSalem** [comment]
yes @uerceg I am still facing this crash every time I scroll table view

**Comment by uerceg** [comment]
Hi @SherifKamalSalem 

Are you seeing this with latest 4.24.0 version as well?

**Comment by victor-yn** [comment]
Hello @uerceg, I am still seeing this crash after updating to the latest 4.24.0 

<img width="779" alt="Capture d’écran 2020-12-29 à 10 02 04" src="https://user-images.githubusercontent.com/14090568/103272351-ea637d00-49bc-11eb-824c-83ae87b460fe.png">

On my side I've still not been able to reproduce 😣

**Comment by kimujinyogi** [comment]
Hello @uerceg,

I have the same crash issue now
I feel like the same log

When I launched the app, a crash occurred on a few devices.

The app was using 4.10.3.
Recently updated to 4.26.1 and crashed.
And the app distributed in 4.23.3 crashes on the same device.

Revert to 4.10.3 and it will no crash.

Reinstalling the app has been reported to resolve the issue of launching and crashing the app.

The Cresh report is as follows.

```
クラッシュ: io.adjust.PackageQueue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000
Crashed: io.adjust.PackageQueue
0  CoreFoundation                 0x19ac3b220 _CFArrayReplaceValues + 836
1  CoreFoundation                 0x19ac3a760 CFArrayAppendValue + 156
2  CoreFoundation                 0x19ac46fc0 _flattenPlist + 272
3  CoreFoundation                 0x19ac4716c _flattenPlist + 700
4  CoreFoundation                 0x19ac47104 _flattenPlist + 596
5  CoreFoundation                 0x19ac4716c _flattenPlist + 700
6  CoreFoundation                 0x19ac47104 _flattenPlist + 596
7  CoreFoundation                 0x19ac46bc4 __CFBinaryPlistWriteOrPresize + 232
8  Foundation                     0x19becd6c4 -[NSKeyedArchiver finishEncoding] + 544
9  Foundation                     0x19bece858 -[NSKeyedArchiver encodedData] + 72
10 Foundation                     0x19becdd40 +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 120
11 Adjust                         0x1030744ac +[ADJUtil writeObject:fileName:objectName:syncObject:] + 374 (ADJUtil.m:374)
12 Adjust                         0x103064618 -[ADJPackageHandler writePackageQueueS:] + 324 (ADJPackageHandler.m:324)
13 Adjust                         0x103063bbc -[ADJPackageHandler addI:package:] + 218 (ADJPackageHandler.m:218)
14 Adjust                         0x103076b3c __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 812 (ADJUtil.m:812)
15 libdispatch.dylib              0x19a95a298 _dispatch_call_block_and_release + 24
16 libdispatch.dylib              0x19a95b280 _dispatch_client_callout + 16
17 libdispatch.dylib              0x19a9374f0 _dispatch_lane_serial_drain$VARIANT$armv81 + 568
18 libdispatch.dylib              0x19a937fdc _dispatch_lane_invoke$VARIANT$armv81 + 404
19 libdispatch.dylib              0x19a941800 _dispatch_workloop_worker_thread + 692
20 libsystem_pthread.dylib        0x1e35495a4 _pthread_wqthread + 272
21 libsystem_pthread.dylib        0x1e354c874 start_wqthread + 8
```

And this is the code at startup

```
func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
	FirebaseApp.configureWithInfoPlist(GOOGLE_SERVICE_INFO_PLIST)
	self.setupAdjust()
	...
}

func setupAdjust() {
	let adjustConfig = ADJConfig(appToken: appToken,
	environment: adjustEnvironment)
	adjustConfig?.delegate = self
#if DEBUG
	adjustConfig?.logLevel = ADJLogLevelSuppress
#endif
	Adjust.appDidLaunch(adjustConfig)

	let event = ADJEvent(eventToken: eventTokenForDAU)
	event?.addCallbackParameter("screen", value:screenName)
	event?.addCallbackParameter("event_action", value:eventTokenForDAU)
	if let userId = userId {
		event?.addCallbackParameter("member_id", value: userId)
	}
	event?.addCallbackParameter("environment", value: adjustEnvironment)
	Adjust.trackEvent(event)
}
```

**Comment by kimujinyogi** [comment]
この問題はデータのマイグレーション問題？
```
8  Foundation                     0x19becd6c4 -[NSKeyedArchiver finishEncoding] + 544
9  Foundation                     0x19bece858 -[NSKeyedArchiver encodedData] + 72
10 Foundation                     0x19becdd40 +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 120
11 Adjust                         0x1030744ac +[ADJUtil writeObject:fileName:objectName:syncObject:] + 374 (ADJUtil.m:374)
```

**Comment by uerceg** [comment]
Hi @kimujinyogi 

It definitely looks like that might be an issue. We have tried numerous scenarios on our end to reproduce this issue, but unfortunately without any luck so far. Thank you for iOS versions history usage in which you saw crash being reproduced. We're gonna try that scenario as well on our end. Few additional questions: Seems like you're saying that same version reproduced crash after upgrade on same device. Can you share more information about that particular device? Which device is it and which version of iOS version it uses? Also to double check - have you been able to reproduce this crash on your end under any circumstances?

**Comment by kimujinyogi** [comment]
This log is the last 7 days.
I couldn't reproduce this issue in debug mode.
Only the release version is occurring.
Crash immediately after startup or within tens of seconds after startup.

<img width="1184" alt="スクリーンショット 2021-03-16 1 57 18" src="https://user-images.githubusercontent.com/1480347/111191129-175a2000-85fb-11eb-9339-8f18969e34b4.png">
<img width="1209" alt="スクリーンショット 2021-03-16 1 57 05" src="https://user-images.githubusercontent.com/1480347/111191146-1aeda700-85fb-11eb-8e77-dec4f632db67.png">

*This is the information I currently know, I will comment when new information is available*

If you have any other information you need, we will provide it.

**Comment by kimujinyogi** [comment]
Hi @uerceg 
Thank you for checking the comments.

This log is the last 7 days.
I couldn't reproduce this issue in debug mode.
Only the release version is occurring.
Crash immediately after startup or within tens of seconds after startup.

<img width="1184" alt="スクリーンショット 2021-03-16 1 57 18" src="https://user-images.githubusercontent.com/1480347/111191129-175a2000-85fb-11eb-9339-8f18969e34b4.png">
<img width="1209" alt="スクリーンショット 2021-03-16 1 57 05" src="https://user-images.githubusercontent.com/1480347/111191146-1aeda700-85fb-11eb-8e77-dec4f632db67.png">

*This is the information I currently know, I will comment when new information is available*

If you have any other information you need, we will provide it.

**Comment by kimujinyogiRMP** [comment]
The problem continues even with Version 4.27.0

**Comment by kimujinyogi** [comment]
The problem continues even with Version 4.27.0

**Comment by jolyot** [comment]
Hello @uerceg 

We are also facing this crash issue.
We recently upgraded our Adjust sdk to `v4.28.0`, and this crash has been increasing gradually right after that. Prior to this upgrade, I was using the `v4.18.0` sdk and this crash never happened.
I know this is being investigated, but please let me know if there are any updates to the information.

<img width="1263" alt="スクリーンショット 2021-05-28 11 52 57" src="https://user-images.githubusercontent.com/8514870/119923740-371fa400-bfad-11eb-9c4e-16d7475fb6a5.png">

<img width="1400" alt="スクリーンショット 2021-05-28 12 08 44" src="https://user-images.githubusercontent.com/8514870/119923949-adbca180-bfad-11eb-9d44-793f59e25910.png">

**Comment by kimujinyogi** [comment]
Hello @uerceg,

Is this problem still unknown?

The project I'm working on is still in a state of constant crash reports.

I was able to get a crash report that wasn't sent to the Firebase crash report recently.

It was exported directly from the crashed app.

```
{"app_cohort":"2|date=1623286800000&sf=143462&tid=b7d26656b28b2c1bac6d365c367a66984140595e3ffb40dc6e78b253b6b74070&ttype=i","app_name":"MyAppName","app_version":"4.9.0","timestamp":"2021-06-10 10:30:48.00 +0900","slice_uuid":"E0A56215-CEB4-3827-9C63-C0399A00BDF3","adam_id":963625908,"build_version":"55","bundleID":"com.company.myappname","share_with_app_devs":1,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 14.4.1 (18D61)","incident_id":"AAC97004-8420-4FEE-9574-70D77111D44A","name":"MyAppName","is_beta":1}
Date/Time:        2021-06-10 10:29:04.057 +0900
End time:         2021-06-10 10:30:48.375 +0900
OS Version:       iPhone OS 14.4.1 (Build 18D61)
Architecture:     arm64e
Report Version:   32
Incident Identifier: AAC97004-8420-4FEE-9574-70D77111D44A
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     0322EB36-BB97-3B93-8ADA-996C3CC98BD6 slid base address 0x1ac3e0000, slide 0x2c3e0000

Command:          MyAppName
Path:             /private/var/containers/Bundle/Application/2403F062-A659-441E-A533-3896E0FE9B25/MyAppName.app/MyAppName
Identifier:       com.company.myappname
Version:          4.9.0 (55)
Adam ID:          963625908
Is First Party:   No
Is Beta:          Yes
Cohort:           2|date=1623286800000&sf=143462&tid=b7d26656b28b2c1bac6d365c367a66984140595e3ffb40dc6e78b253b6b74070&ttype=i
Beta Identifier:  65EF1234-651B-41C1-A0AB-5F33EAED3F3B
Parent:           UNKNOWN [1]
PID:              74768

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 104 seconds (86% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     104s
Duration:         104.32s
Duration Sampled: 94.35s
Steps:            53

Hardware model:   iPhone11,2
Active cpus:      6


Heaviest stack for the target process:
  50  ??? (libsystem_pthread.dylib + 14356) [0x1f82e5814]
  50  ??? (libdispatch.dylib + 89464) [0x1ac43bd78]
  50  ??? (libdispatch.dylib + 48220) [0x1ac431c5c]
  50  ??? (libdispatch.dylib + 45324) [0x1ac43110c]
  50  ??? (libdispatch.dylib + 15792) [0x1ac429db0]
  50  ??? (libdispatch.dylib + 8780) [0x1ac42824c]
  48  ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 259552) [0x1016fb5e0]
  48  ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 186552) [0x1016e98b8]
  48  ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 189200) [0x1016ea310]
  48  ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 249016) [0x1016f8cb8]
  25  ??? (Foundation + 114856) [0x1ada6d0a8]
  25  ??? (Foundation + 1127668) [0x1adb644f4]
  25  ??? (Foundation + 101464) [0x1ada69c58]
  25  ??? (Foundation + 111924) [0x1ada6c534]
  25  ??? (Foundation + 1127668) [0x1adb644f4]
  20  ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 92016) [0x1016d2770]
  20  ??? (Foundation + 1127668) [0x1adb644f4]
  10  ??? (Foundation + 260148) [0x1ada90834]
  9  ??? (Foundation + 111924) [0x1ada6c534]
  7  ??? (Foundation + 1126792) [0x1adb64188]
  7  ??? (libobjc.A.dylib + 68044) [0x1c185b9cc]
  7  ??? (libobjc.A.dylib + 63888) [0x1c185a990]
  5  ??? (libobjc.A.dylib + 160256) [0x1c1872200]
  5  ??? (libobjc.A.dylib + 160560) [0x1c1872330]
  3  ??? (libobjc.A.dylib + 159724) [0x1c1871fec]


Powerstats for:   MyAppName (myappname) [74768]
UUID:             E0A56215-CEB4-3827-9C63-C0399A00BDF3
Adam ID:          963625908
Is First Party:   No
Is Beta:          Yes
Cohort:           2|date=1623286800000&sf=143462&tid=b7d26656b28b2c1bac6d365c367a66984140595e3ffb40dc6e78b253b6b74070&ttype=i
Beta Identifier:  65EF1234-651B-41C1-A0AB-5F33EAED3F3B
App Version:      4.9.0
Build Version:    55
Path:             /private/var/containers/Bundle/Application/2403F062-A659-441E-A533-3896E0FE9B25/MyAppName.app/MyAppName
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        102.73 MB -> 1882.75 MB (+1780.02 MB)
Pageins:          181 pages
Start time:       2021-06-10 10:29:11.044 +0900
End time:         2021-06-10 10:30:45.392 +0900
Num samples:      53 (100%)
Primary state:    46 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 53 samples Active
Power Source:     0 samples on Battery, 53 samples on AC
  50  _pthread_wqthread + 275 (libsystem_pthread.dylib + 14356) [0x1f82e5814]
    50  _dispatch_workloop_worker_thread + 707 (libdispatch.dylib + 89464) [0x1ac43bd78]
      50  _dispatch_lane_invoke + 407 (libdispatch.dylib + 48220) [0x1ac431c5c]
        50  _dispatch_lane_serial_drain + 579 (libdispatch.dylib + 45324) [0x1ac43110c]
          50  _dispatch_client_callout + 19 (libdispatch.dylib + 15792) [0x1ac429db0]
            50  _dispatch_call_block_and_release + 31 (libdispatch.dylib + 8780) [0x1ac42824c]
              48  ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 259552) [0x1016fb5e0]
                48  ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 186552) [0x1016e98b8]
                  48  ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 189200) [0x1016ea310]
                    48  ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 249016) [0x1016f8cb8]
                      25  +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 107 (Foundation + 114856) [0x1ada6d0a8]
                        25  _encodeObject + 1211 (Foundation + 1127668) [0x1adb644f4]
                          25  -[NSArray encodeWithCoder:] + 163 (Foundation + 101464) [0x1ada69c58]
                            25  -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 379 (Foundation + 111924) [0x1ada6c534]
                              25  _encodeObject + 1211 (Foundation + 1127668) [0x1adb644f4]
                                20  ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 92016) [0x1016d2770]
                                  20  _encodeObject + 1211 (Foundation + 1127668) [0x1adb644f4]
                                    10  -[NSDictionary encodeWithCoder:] + 563 (Foundation + 260148) [0x1ada90834]
                                      9   -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 379 (Foundation + 111924) [0x1ada6c534]
                                        7   _encodeObject + 335 (Foundation + 1126792) [0x1adb64188]
                                          7   look_up_class + 95 (libobjc.A.dylib + 68044) [0x1c185b9cc]
                                            7   getClassExceptSomeSwift + 23 (libobjc.A.dylib + 63888) [0x1c185a990]
                                              5   getPreoptimizedClass + 191 (libobjc.A.dylib + 160256) [0x1c1872200]
                                                5   objc_opt::objc_clsopt_t::getClassHeaderAndIndex const + 39 (libobjc.A.dylib + 160560) [0x1c1872330]
                                                  3   objc_opt::objc_stringhash_t::getIndex const + 848 (libobjc.A.dylib + 159724) [0x1c1871fec]
                                                  1   _platform_strlen + 12 (libsystem_platform.dylib + 23500) [0x1f82dfbcc]
                                                  1   DYLD-STUB$$printReplacements + 0 (libobjc.A.dylib + 167520) [0x1c1873e60]
                                              1   objc_opt::objc_clsopt_t::getClassHeaderAndIndex const + 0 (libobjc.A.dylib + 160520) [0x1c1872308]
                                              1   dyld3::_dyld_for_each_objc_class block_pointer) + 0 (libdyld.dylib + 86488) [0x1ac47e1d8]
                                        2   _encodeObject + 451 (Foundation + 1126908) [0x1adb641fc]
                                          1   CFBasicHashFindBucket + 24 (CoreFoundation + 1370828) [0x1ac85eacc]
                                          1   CFDictionaryGetValueIfPresent + 107 (CoreFoundation + 434444) [0x1ac77a10c]
                                            1   CFBasicHashFindBucket + 420 (CoreFoundation + 1371224) [0x1ac85ec58]
                                      1   objc_msgSend + 176 (libobjc.A.dylib + 8592) [0x1c184d190]
                                    9   -[NSDictionary encodeWithCoder:] + 699 (Foundation + 260284) [0x1ada908bc]
                                      8   -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 379 (Foundation + 111924) [0x1ada6c534]
                                        3   _encodeObject + 335 (Foundation + 1126792) [0x1adb64188]
                                          3   look_up_class + 95 (libobjc.A.dylib + 68044) [0x1c185b9cc]
                                            3   getClassExceptSomeSwift + 23 (libobjc.A.dylib + 63888) [0x1c185a990]
                                              2   getPreoptimizedClass + 368 (libobjc.A.dylib + 160432) [0x1c18722b0]
                                              1   getPreoptimizedClass + 191 (libobjc.A.dylib + 160256) [0x1c1872200]
                                                1   objc_opt::objc_clsopt_t::getClassHeaderAndIndex const + 160 (libobjc.A.dylib + 160680) [0x1c18723a8]
                                        3   _encodeObject + 555 (Foundation + 1127012) [0x1adb64264]
                                          1   objc_msgSend + 60 (libobjc.A.dylib + 8476) [0x1c184d11c]
                                          1   addValueToTopContainerE + 203 (Foundation + 1129700) [0x1adb64ce4]
                                            1   CFArrayAppendValue + 132 (CoreFoundation + 216816) [0x1ac744ef0]
                                          1   -[__NSArrayM insertObject:atIndex:] + 912 (CoreFoundation + 11044) [0x1ac712b24]
                                        1   objc_msgSend + 20 (libobjc.A.dylib + 8436) [0x1c184d0f4]
                                        1   _encodeObject + 451 (Foundation + 1126908) [0x1adb641fc]
                                          1   CFDictionaryGetValueIfPresent + 107 (CoreFoundation + 434444) [0x1ac77a10c]
                                            1   CFBasicHashFindBucket + 380 (CoreFoundation + 1371184) [0x1ac85ec30]
                                      1   -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 599 (Foundation + 112144) [0x1ada6c610]
                                        1   addValueToTopContainerE + 135 (Foundation + 1129632) [0x1adb64ca0]
                                          1   objc_opt_respondsToSelector + 12 (libobjc.A.dylib + 156616) [0x1c18713c8]
                                    1   -[NSDictionary encodeWithCoder:] + 571 (Foundation + 260156) [0x1ada9083c]
                                      1   -[__NSArrayI_Transfer dealloc] + 107 (CoreFoundation + 105412) [0x1ac729bc4]
                                        1   free_tiny + 427 (libsystem_malloc.dylib + 112104) [0x1bc63f5e8]
                                          1   tiny_free_no_lock + 551 (libsystem_malloc.dylib + 106568) [0x1bc63e048]
                                            1   tiny_free_list_add_ptr + 1084 (libsystem_malloc.dylib + 104328) [0x1bc63d788]
                                2   ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 91896) [0x1016d26f8]
                                  1   _encodeObject + 751 (Foundation + 1127208) [0x1adb64328]
                                    1   CFDictionarySetValue + 0 (CoreFoundation + 436624) [0x1ac77a990]
                                  1   _encodeObject + 731 (Foundation + 1127188) [0x1adb64314]
                                    1   __NSKeyedArchiverUIDCreateCached + 191 (Foundation + 1157472) [0x1adb6b960]
                                      1   _CFKeyedArchiverUIDCreate + 35 (CoreFoundation + 268980) [0x1ac751ab4]
                                        1   _CFRuntimeCreateInstance + 619 (CoreFoundation + 665596) [0x1ac7b27fc]
                                          1   _malloc_zone_malloc + 151 (libsystem_malloc.dylib + 75032) [0x1bc636518]
                                            1   nanov2_malloc + 63 (libsystem_malloc.dylib + 55916) [0x1bc631a6c]
                                              1   nanov2_allocate + 127 (libsystem_malloc.dylib + 56144) [0x1bc631b50]
                                                1   nanov2_allocate_from_block + 240 (libsystem_malloc.dylib + 59776) [0x1bc632980]
                                1   ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 92136) [0x1016d27e8]
                                  1   _encodeObject + 555 (Foundation + 1127012) [0x1adb64264]
                                    1   CFDictionarySetValue + 68 (CoreFoundation + 436692) [0x1ac77a9d4]
                                1   ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 91956) [0x1016d2734]
                                  1   _encodeObject + 555 (Foundation + 1127012) [0x1adb64264]
                                    1   addValueToTopContainerE + 135 (Foundation + 1129632) [0x1adb64ca0]
                                      1   objc_msgSend + 48 (libobjc.A.dylib + 8464) [0x1c184d110]
                                1   ??? (<053FF736-8C43-303B-A5C7-B867EF41E51C> + 91812) [0x1016d26a4]
                                  1   _encodeObject + 555 (Foundation + 1127012) [0x1adb64264]
                                    1   addValueToTopContainerE + 135 (Foundation + 1129632) [0x1adb64ca0]
                                      1   DYLD-STUB$$-[NSArray objectWithOptions:passingTest:].cold.1 + 0 (CoreFoundation + 1719072) [0x1ac8b3b20]
                      19  +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 123 (Foundation + 114872) [0x1ada6d0b8]
                        19  -[NSKeyedArchiver encodedData] + 75 (Foundation + 117928) [0x1ada6dca8]
                          19  -[NSKeyedArchiver finishEncoding] + 547 (Foundation + 113164) [0x1ada6ca0c]
                            9   __CFBinaryPlistWriteOrPresize + 235 (CoreFoundation + 269296) [0x1ac751bf0]
                              9   _flattenPlist + 615 (CoreFoundation + 270660) [0x1ac752144]
                                9   _flattenPlist + 719 (CoreFoundation + 270764) [0x1ac7521ac]
                                  7   _flattenPlist + 615 (CoreFoundation + 270660) [0x1ac752144]
                                    4   _flattenPlist + 719 (CoreFoundation + 270764) [0x1ac7521ac]
                                      2   _flattenPlist + 307 (CoreFoundation + 270352) [0x1ac752010]
                                        2   CFDictionaryAddValue + 259 (CoreFoundation + 436148) [0x1ac77a7b4]
                                          1   CFBasicHashAddValue + 2091 (CoreFoundation + 1388644) [0x1ac863064]
                                            1   __CFBasicHashAddValue + 103 (CoreFoundation + 1391436) [0x1ac863b4c]
                                              1   __CFBasicHashRehash + 2455 (CoreFoundation + 1386452) [0x1ac8627d4]
                                                1   mvm_deallocate_pages + 143 (libsystem_malloc.dylib + 43028) [0x1bc62e814]
                                                  1   _kernelrpc_mach_vm_deallocate_trap + 8 (libsystem_kernel.dylib + 16912) [0x1da764210]
                                                    1   <Kernel mode>
                                          1   CFBasicHashAddValue + 140 (CoreFoundation + 1386692) [0x1ac8628c4]
                                      1   _flattenPlist + 291 (CoreFoundation + 270336) [0x1ac752000]
                                        1   CFArrayAppendValue + 179 (CoreFoundation + 216864) [0x1ac744f20]
                                          1   DYLD-STUB$$-[NSMutableArray removeObjectsInArray:range:].cold.1 + 0 (CoreFoundation + 1721376) [0x1ac8b4420]
                                      1   _flattenPlist + 71 (CoreFoundation + 270116) [0x1ac751f24]
                                        1   CFGetTypeID + 340 (CoreFoundation + 666892) [0x1ac7b2d0c]
                                    2   _flattenPlist + 0 (CoreFoundation + 270044) [0x1ac751edc]
                                    1   _flattenPlist + 291 (CoreFoundation + 270336) [0x1ac752000]
                                      1   CFArrayAppendValue + 179 (CoreFoundation + 216864) [0x1ac744f20]
                                        1   _CFArrayReplaceValues + 1068 (CoreFoundation + 219908) [0x1ac745b04]
                                  1   _flattenPlist + 307 (CoreFoundation + 270352) [0x1ac752010]
                                    1   CFDictionaryAddValue + 259 (CoreFoundation + 436148) [0x1ac77a7b4]
                                      1   CFBasicHashAddValue + 2091 (CoreFoundation + 1388644) [0x1ac863064]
                                        1   __CFBasicHashAddValue + 296 (CoreFoundation + 1391628) [0x1ac863c0c]
                                          1   <Kernel mode>
                                  1   _flattenPlist + 135 (CoreFoundation + 270180) [0x1ac751f64]
                                    1   CFBasicHashAddValue + 2091 (CoreFoundation + 1388644) [0x1ac863064]
                                      1   __CFBasicHashAddValue + 1368 (CoreFoundation + 1392700) [0x1ac86403c]
                            7   __CFBinaryPlistWriteOrPresize + 531 (CoreFoundation + 269592) [0x1ac751d18]
                              2   bufferWrite + 0 (CoreFoundation + 270868) [0x1ac752214]
                              2   _appendObject + 1275 (CoreFoundation + 272568) [0x1ac7528b8]
                                1   CFDictionaryGetValue + 192 (CoreFoundation + 434308) [0x1ac77a084]
                                1   CFDictionaryGetValue + 167 (CoreFoundation + 434284) [0x1ac77a06c]
                                  1   CFBasicHashFindBucket + 340 (CoreFoundation + 1371144) [0x1ac85ec08]
                              1   CFGetTypeID + 0 (CoreFoundation + 666552) [0x1ac7b2bb8]
                              1   _appendObject + 795 (CoreFoundation + 272088) [0x1ac7526d8]
                                1   bufferWrite + 300 (CoreFoundation + 271168) [0x1ac752340]
                              1   bufferWrite + 16 (CoreFoundation + 270884) [0x1ac752224]
                            2   __CFBinaryPlistWriteOrPresize + 563 (CoreFoundation + 269624) [0x1ac751d38]
                              2   _CFRelease + 247 (CoreFoundation + 667908) [0x1ac7b3104]
                                1   __CFTypeCollectionRelease + 0 (CoreFoundation + 669124) [0x1ac7b35c4]
                                1   _CFRelease + 16 (CoreFoundation + 667676) [0x1ac7b301c]
                            1   CFArrayGetValueAtIndex + 0 (CoreFoundation + 215928) [0x1ac744b78]
                      4   +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 155 (Foundation + 114904) [0x1ada6d0d8]
                        4   -[NSKeyedArchiver dealloc] + 231 (Foundation + 114460) [0x1ada6cf1c]
                          4   -[__NSArrayM dealloc] + 183 (CoreFoundation + 10048) [0x1ac712740]
                            4   __RELEASE_OBJECTS_IN_THE_ARRAY__ + 115 (CoreFoundation + 260600) [0x1ac74f9f8]
                              4   -[__NSDictionaryM dealloc] + 183 (CoreFoundation + 21652) [0x1ac715494]
                                4   cow_cleanup + 171 (CoreFoundation + 1608852) [0x1ac898c94]
                                  2   -[__NSArrayM dealloc] + 183 (CoreFoundation + 10048) [0x1ac712740]
                                    1   objc_release + 136 (libobjc.A.dylib + 151704) [0x1c1870098]
                                    1   objc_release + 8 (libobjc.A.dylib + 151576) [0x1c1870018]
                                  1   nanov2_free_to_block + 408 (libsystem_malloc.dylib + 57136) [0x1bc631f30]
                                  1   _CFRelease + 811 (CoreFoundation + 668472) [0x1ac7b3338]
                                    1   objc_destructInstance + 24 (libobjc.A.dylib + 116744) [0x1c1867808]
              2   ??? (MyAppName + 4909616) [0x101202a30]
                1   ??? (MyAppName + 4873096) [0x1011f9b88]
                  1   ??? (MyAppName + 4846172) [0x1011f325c]
                    1   ??? (MyAppName + 5049860) [0x101224e04]
                      1   ??? (MyAppName + 4763660) [0x1011df00c]
                        1   ??? (MyAppName + 4997076) [0x101217fd4]
                          1   ??? (MyAppName + 5050180) [0x101224f44]
                            1   ??? (MyAppName + 5061820) [0x101227cbc]
                              1   ??? (MyAppName + 4770092) [0x1011e092c]
                                1   ??? (MyAppName + 4996168) [0x101217c48]
                                  1   ??? (MyAppName + 5062272) [0x101227e80]
                                    1   ??? (MyAppName + 4773708) [0x1011e174c]
                                      1   ??? (MyAppName + 4970588) [0x10121185c]
                                        1   ??? (MyAppName + 5142488) [0x10123b7d8]
                                          1   ??? (MyAppName + 4908096) [0x101202440]
                                            1   ??? (MyAppName + 4906976) [0x101201fe0]
                                              1   ??? (<EA2D9267-D4D2-367F-AF94-D09AA7513702> + 42640) [0x101896690]
                                                1   _dispatch_lane_barrier_sync_invoke_and_complete + 59 (libdispatch.dylib + 74792) [0x1ac438428]
                                                  1   _dispatch_client_callout + 19 (libdispatch.dylib + 15792) [0x1ac429db0]
                                                    1   ??? (<EA2D9267-D4D2-367F-AF94-D09AA7513702> + 42748) [0x1018966fc]
                                                      1   objc_msgSend + 32 (libobjc.A.dylib + 8448) [0x1c184d100]
                                                        1   <Effective Thread QoS Background, Requested Thread QoS Background>
                1   ??? (MyAppName + 4852332) [0x1011f4a6c]
                  1   ??? (MyAppName + 4853136) [0x1011f4d90]
                    1   ??? (MyAppName + 4853224) [0x1011f4de8]
                      1   ??? (MyAppName + 5068132) [0x101229564]
                        1   ??? (MyAppName + 5069320) [0x101229a08]
                          1   ??? (MyAppName + 4763660) [0x1011df00c]
                            1   ??? (MyAppName + 4997076) [0x101217fd4]
                              1   ??? (MyAppName + 5070148) [0x101229d44]
                                1   ??? (MyAppName + 5080732) [0x10122c69c]
                                  1   ??? (MyAppName + 4781016) [0x1011e33d8]
                                    1   ??? (MyAppName + 4812088) [0x1011ead38]
                                      1   ??? (MyAppName + 4779756) [0x1011e2eec]
                                        1   -[__NSCFNumber intValue] + 43 (CoreFoundation + 109368) [0x1ac72ab38]
                                          1   CFNumberGetValue + 416 (CoreFoundation + 543688) [0x1ac794bc8]
                                            1   <Effective Thread QoS Background, Requested Thread QoS Background>
  2   start_wqthread + 0 (libsystem_pthread.dylib + 42852) [0x1f82ec764]
    1   <Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background>
    1   <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>
  1   start + 3 (libdyld.dylib + 5808) [0x1ac46a6b0]
    1   ??? (MyAppName + 156252) [0x100d7a25c]
      1   UIApplicationMain + 167 (UIKitCore + 12379996) [0x1af1f075c]
        1   -[UIApplication _run] + 1071 (UIKitCore + 12357352) [0x1af1eaee8]
          1   GSEventRunModal + 163 (GraphicsServices + 14212) [0x1c4377784]
            1   CFRunLoopRunSpecific + 599 (CoreFoundation + 631324) [0x1ac7aa21c]
              1   __CFRunLoopRun + 823 (CoreFoundation + 633484) [0x1ac7aaa8c]
                1   __CFRunLoopDoSources0 + 267 (CoreFoundation + 657760) [0x1ac7b0960]
                  1   __CFRunLoopDoSource0 + 207 (CoreFoundation + 661096) [0x1ac7b1668]
                    1   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 27 (CoreFoundation + 661356) [0x1ac7b176c]
                      1   __eventFetcherSourceCallback + 159 (UIKitCore + 13030736) [0x1af28f550]
                        1   __processEventQueue + 6459 (UIKitCore + 13066404) [0x1af2980a4]
                          1   __dispatchPreprocessedEventFromEventQueue + 1319 (UIKitCore + 13048148) [0x1af293954]
                            1   _UIEventHIDUIWindowForHIDEvent + 15 (UIKitCore + 13112428) [0x1af2a346c]
                              1   BKSHIDEventGetContextIDFromEvent + 27 (BackBoardServices + 301248) [0x1afdc38c0]
                                1   BKSHIDEventGetBaseAttributes + 212 (BackBoardServices + 298232) [0x1afdc2cf8]
                                  1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x100d54000 -                ???  com.company.myappname 4.9.0 (55) <E0A56215-CEB4-3827-9C63-C0399A00BDF3>  /private/var/containers/Bundle/Application/2403F062-A659-441E-A533-3896E0FE9B25/MyAppName.app/MyAppName
           0x1016bc000 -                ???  ???                             <053FF736-8C43-303B-A5C7-B867EF41E51C>
           0x10188c000 -                ???  ???                             <EA2D9267-D4D2-367F-AF94-D09AA7513702>
           0x1ac426000 -        0x1ac468fff  libdispatch.dylib               <B92757B1-0434-3E9B-A3AC-B6DA6B81945C>  /usr/lib/system/libdispatch.dylib
           0x1ac469000 -        0x1ac4a3fff  libdyld.dylib                   <21B19919-1334-38BC-B233-896E929945E0>  /usr/lib/system/libdyld.dylib
           0x1ac710000 -        0x1acac9fff  CoreFoundation                  <727F2644-EB4E-3D57-BC2E-E6803BA92366>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1ada51000 -        0x1add0cfff  Foundation                      <7698BF3E-0CF6-31C0-85E9-562714F01276>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1ae622000 -        0x1afacffff  UIKitCore                       <8518EAE3-832B-3FF0-9FA5-9DBE3041F26C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1afd7a000 -        0x1afde5fff  BackBoardServices               <7F77D33C-3C1F-3CCA-979A-E1332798A25F>  /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
           0x1bc624000 -        0x1bc647fff  libsystem_malloc.dylib          <BBADE385-3AF5-3399-B1D6-180C6D33DF9C>  /usr/lib/system/libsystem_malloc.dylib
           0x1c184b000 -        0x1c1881fff  libobjc.A.dylib                 <FEA23CFF-02CF-3426-8A4F-893396CE92FF>  /usr/lib/libobjc.A.dylib
           0x1c4374000 -        0x1c437cfff  GraphicsServices                <1959C615-FA08-30DE-8461-884A5BBC8037>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1da760000 -        0x1da791fff  libsystem_kernel.dylib          <B373B97B-671E-301C-A6B7-C9F92E17DCA0>  /usr/lib/system/libsystem_kernel.dylib
           0x1f82da000 -        0x1f82e0fff  libsystem_platform.dylib        <88FA2F54-074D-32C4-9F48-79EB67E67B7B>  /usr/lib/system/libsystem_platform.dylib
           0x1f82e2000 -        0x1f82edfff  libsystem_pthread.dylib         <C939A2AB-D3B1-3B0A-83C5-7CE2F4F339A9>  /usr/lib/system/libsystem_pthread.dylib
```

I can't understand this crash log.
However
NSKeyedArchiver
+ (NSData *) archivedDataWithRootObject: (id) object
                 requiringSecureCoding: (BOOL) requiresSecureCoding
                                 error: (NSError * _Nullable *) error;
I noticed that this Method is called
This is because I can see that the Adjust reported to Firebase I shared earlier is also crashing from the same method.

https://github.com/adjust/ios_sdk/issues/480#issuecomment-797812947

I doubt Adjust.
(Because the project I'm in charge of rarely calls the above method. It may be called once when the app is installed, but it doesn't seem to matter.)

When Adjust is updated, I'm using the latest version as much as possible
I have no choice but to use the latest version because of app advertising,
I'm having a hard time right now because the latest version keeps the app crashing.

I hope this problem will be resolved as soon as possible.
If you have any help, please tell me anything.
I look forward to working with you.

**Comment by mostafa-m-sayed** [comment]
Any updates here ? i am still facing this crash

**Comment by kimujinyogi** [comment]
Nothing has changed in the crash dashboard.
keeps crashing.

**Comment by mostafa-m-sayed** [comment]
So we will just have to live with this crash ?

**Comment by uerceg** [comment]
Hey guys. We really hope that you will not have to live with crash, of course. We are internally still working on reproducing this issue, but no matter the setup, we were unable to reproduce this crash. Did you maybe ever manage to reproduce this crash in some local environment? It would be of immense help to us if we could get any advice on how to potentially reproduce the crash.

**Comment by uerceg** [comment]
Hi guys,

Can you please give [latest iOS SDK v4.33.4 update](https://github.com/adjust/ios_sdk/releases/tag/v4.33.4) a shot and let us know if this issue still appears with that version? We have gotten confirmation from one client that changes we introduced in this SDK update (and which client tried prior to this release) caused their app not to see crashes with this same stack trace anymore. Looking forward to hear back from you on this one.

**Comment by uerceg** [comment]
I'll close this issue for now, but in case you still end up seeing this issue with iOS SDK v4.33.4 or later, please feel free to comment / reopen. Cheers.
