### ISSUE TITLE
Crash:4.37.0 KERN_INVALID_ADDRESS at 0x000000036ec2249e

### ISSUE THREAD

**Issue by JanyGee** [adjust/ios_sdk#714]
Thread 23 Crashed:
0   libobjc.A.dylib               	0x00000001c46de0b0 objc_destructInstance + 32 (objc-runtime-new.mm:8708)
1   CoreFoundation                	0x00000001cb47bfd0 _CFRelease + 1152 (CFRuntime.c:2284)
2   Adjust                        	0x00000001021a51ac +[ADJPackageBuilder addIdfaToParameters:withConfig:logger:packageParams:] + 308 (ADJPackageBuilder.m:1402)
3   Adjust                        	0x00000001021a45dc -[ADJPackageBuilder addIdfaIfPossibleToParameters:] + 132 (ADJPackageBuilder.m:1238)
4   Adjust                        	0x000000010219c6b0 -[ADJPackageBuilder getEventParameters:forEventPackage:] + 1116 (ADJPackageBuilder.m:406)
5   Adjust                        	0x000000010219a714 -[ADJPackageBuilder buildEventPackage:isInDelay:] + 56 (ADJPackageBuilder.m:78)
6   Adjust                        	0x0000000102189218 -[ADJActivityHandler eventI:event:] + 584 (ADJActivityHandler.m:1175)
7   Adjust                        	0x0000000102184d3c __33-[ADJActivityHandler trackEvent:]_block_invoke + 84 (ADJActivityHandler.m:290)
8   Adjust                        	0x00000001021b8870 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 48 (ADJUtil.m:803)
9   libdispatch.dylib             	0x00000001d21b27a8 _dispatch_call_block_and_release + 24 (init.c:1518)
10  libdispatch.dylib             	0x00000001d21b3780 _dispatch_client_callout + 16 (object.m:560)
11  libdispatch.dylib             	0x00000001d218e6fc _dispatch_lane_serial_drain$VARIANT$armv81 + 600 (queue.c:3885)
12  libdispatch.dylib             	0x00000001d218f1b0 _dispatch_lane_invoke$VARIANT$armv81 + 380 (queue.c:3976)
13  libdispatch.dylib             	0x00000001d2198f14 _dispatch_workloop_worker_thread + 608 (queue.c:6507)
14  libsystem_pthread.dylib       	0x00000002161aebd0 _pthread_wqthread + 284 (pthread.c:2618)
15  libsystem_pthread.dylib       	0x00000002161ae720 start_wqthread + 8 (:-1)
![企业微信截图_d48e8be9-2dd1-4372-997e-4a393206c573](https://github.com/adjust/ios_sdk/assets/15334578/20fdeb57-83be-4512-857f-b97d647daa56)

**Comment by uerceg** [comment]
Hi @JanyGee,

This seems to be the duplicate of https://github.com/adjust/ios_sdk/issues/696. Please, make sure to update the SDK to the latest version and the issue should hopefully be fixed.

I'm going to close this for the time being, but please let us know if the update fixed the issue and, in case it didn't, feel free to comment / reopen.
