### ISSUE TITLE
iOS 18 Crash

### ISSUE THREAD

**Issue by kernelLove** [adjust/ios_sdk#746]
SDK version 5.0.1
```
0   libsystem_platform.dylib      	0x0000000213a16c4c 0x213a14000 + 11340
1   AdjustSigSdk                  	0x0000000106b2ef58 0x106ad0000 + 388952
2   AdjustSigSdk                  	0x0000000106af888c 0x106ad0000 + 166028
3   AdjustSigSdk                  	0x0000000106b2290c 0x106ad0000 + 338188
4   CoreFoundation                	0x0000000188e8fe24 __invoking___ + 148 (:-1)
5   CoreFoundation                	0x0000000188e8ee6c -[NSInvocation invoke] + 428 (NSForwarding.m:3411)
6   AdjustSdk                     	0x0000000106a31800 -[ADJRequestHandler signWithSigPluginWithMergedParameters:activityKind:clientSdk:urlHostString:] + 624 (ADJRequestHandler.m:591)
7   AdjustSdk                     	0x0000000106a2fb44 -[ADJRequestHandler sendPackageByPOST:sendingParameters:] + 372 (ADJRequestHandler.m:89)
8   AdjustSdk                     	0x0000000106a2d598 -[ADJPackageHandler sendFirstI:] + 700 (ADJPackageHandler.m:303)
9   AdjustSdk                     	0x0000000106a3efcc __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 48 (ADJUtil.m:827)
10  libdispatch.dylib             	0x0000000190c12248 _dispatch_call_block_and_release + 32 (init.c:1549)
11  libdispatch.dylib             	0x0000000190c13fa8 _dispatch_client_callout + 20 (object.m:576)
12  libdispatch.dylib             	0x0000000190c1b5cc _dispatch_lane_serial_drain + 768 (queue.c:3934)
13  libdispatch.dylib             	0x0000000190c1c124 _dispatch_lane_invoke + 380 (queue.c:4025)
14  libdispatch.dylib             	0x0000000190c2738c _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:7193)
15  libdispatch.dylib             	0x0000000190c26bd8 _dispatch_workloop_worker_thread + 540 (queue.c:6787)
16  libsystem_pthread.dylib       	0x0000000213ac3680 _pthread_wqthread + 288 (pthread.c:2696)
17  libsystem_pthread.dylib       	0x0000000213ac1474 start_wqthread + 8 (:-1)
```

**Comment by Nahatakyan** [comment]
The same crash in version `5.0.1`
```
          Crashed: io.adjust.PackageQueue
0  libsystem_platform.dylib       0x2c4c _platform_strstr + 52
1  AdjustSigSdk                   0x1e718 (Missing UUID a01d367b99423f55ba4b247f6472ff50)
2  AdjustSigSdk                   0x84f0 (Missing UUID a01d367b99423f55ba4b247f6472ff50)
3  AdjustSigSdk                   0x173f4 (Missing UUID a01d367b99423f55ba4b247f6472ff50)
4  CoreFoundation                 0x2fe24 __invoking___ + 148
5  CoreFoundation                 0x2ee6c -[NSInvocation invoke] + 428
6  AdjustSdk                      0x29634 -[ADJRequestHandler signWithSigPluginWithMergedParameters:activityKind:clientSdk:urlHostString:] + 593 (ADJRequestHandler.m:593)
7  AdjustSdk                      0x27978 -[ADJRequestHandler sendPackageByPOST:sendingParameters:] + 89 (ADJRequestHandler.m:89)
8  AdjustSdk                      0x253d0 -[ADJPackageHandler sendFirstI:] + 303 (ADJPackageHandler.m:303)
9  AdjustSdk                      0x36c10 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 828 (ADJUtil.m:828)
10 libdispatch.dylib              0x2248 _dispatch_call_block_and_release + 32
11 libdispatch.dylib              0x3fa8 _dispatch_client_callout + 20
12 libdispatch.dylib              0xb5cc _dispatch_lane_serial_drain + 768
13 libdispatch.dylib              0xc124 _dispatch_lane_invoke + 380
14 libdispatch.dylib              0x1738c _dispatch_root_queue_drain_deferred_wlh + 288
15 libdispatch.dylib              0x16bd8 _dispatch_workloop_worker_thread + 540
16 libsystem_pthread.dylib        0x3680 _pthread_wqthread + 288
17 libsystem_pthread.dylib        0x1474 start_wqthread + 8
```

**Comment by Nahatakyan** [comment]
In our case crash is only in iOS 18

**Comment by idemiradjust** [comment]
Hi @Nahatakyan,

The crash you encountered looks same as [this](https://github.com/adjust/ios_sdk/issues/742). The problem causing crash was resolved in [Signature v3.35.2](https://github.com/adjust/adjust_signature_sdk/releases/tag/v3.35.2). Let me know if you are already using Signature v3.35.2. Otherwise Could you please update it to v3.35.2 and let us know if the problem is resolved?

**Comment by Nahatakyan** [comment]
Thanks for reply. We are using v3.20.2. I will update

**Comment by idemiradjust** [comment]
Hi @Nahatakyan, @kernelLove,

Did you update to the Signature v3.35.2? Could you confirm that the crash has been disappeared?

**Comment by Nahatakyan** [comment]
@idemiradjust I send the new release, but Apple not yet approved. When it will on release I will let you know

**Comment by kernelLove** [comment]
@idemiradjust,   I've released the latest version for 2 weeks now and haven't found this issue. Thank you!

**Comment by idemiradjust** [comment]
hi @kernelLove, thank you for letting me know.

**Comment by AlexEdunov** [comment]
Hi! We had one occurrence last week on iOS 18.3.2. We are using v3.35.2.

```
          Crashed: com.adjust.AttributionQueue
0  libsystem_kernel.dylib         0xc2d4 __pthread_kill + 8
1  libsystem_pthread.dylib        0x859c pthread_kill + 268
2  libsystem_c.dylib              0x77b08 abort + 128
3  libsystem_malloc.dylib         0x8b74 malloc_vreport + 896
4  libsystem_malloc.dylib         0x87e8 malloc_report + 64
5  libsystem_malloc.dylib         0x5d5c find_zone_and_free + 528
6  AdjustSigSdk                   0x18c10 (Missing UUID 661df90b00163da191336d6d6a230472)
7  AdjustSigSdk                   0x81ff8 (Missing UUID 661df90b00163da191336d6d6a230472)
8  AdjustSigSdk                   0x2c208 (Missing UUID 661df90b00163da191336d6d6a230472)
9  AdjustSigSdk                   0x5a714 (Missing UUID 661df90b00163da191336d6d6a230472)
10 CoreFoundation                 0x2fe34 __invoking___ + 148
11 CoreFoundation                 0x2ee7c -[NSInvocation invoke] + 428
12 Neptune                        0x18bf858 -[ADJRequestHandler signWithSigPluginWithMergedParameters:activityKind:clientSdk:urlHostString:] + 593 (ADJRequestHandler.m:593)
13 Neptune                        0x18bddfc -[ADJRequestHandler sendPackageByGET:sendingParameters:] + 140 (ADJRequestHandler.m:140)
14 Neptune                        0x18b0828 -[ADJAttributionHandler requestAttributionI:] + 202 (ADJAttributionHandler.m:202)
15 Neptune                        0x18afec4 __75-[ADJAttributionHandler initWithActivityHandler:startsSending:urlStrategy:]_block_invoke + 55 (ADJAttributionHandler.m:55)
16 libdispatch.dylib              0x3fa8 _dispatch_client_callout + 20
17 libdispatch.dylib              0x745c _dispatch_continuation_pop + 596
18 libdispatch.dylib              0x1b620 _dispatch_source_latch_and_call + 420
19 libdispatch.dylib              0x1a1e8 _dispatch_source_invoke + 836
20 libdispatch.dylib              0xb42c _dispatch_lane_serial_drain + 352
21 libdispatch.dylib              0xc124 _dispatch_lane_invoke + 380
22 libdispatch.dylib              0x1738c _dispatch_root_queue_drain_deferred_wlh + 288
23 libdispatch.dylib              0x16bd8 _dispatch_workloop_worker_thread + 540
24 libsystem_pthread.dylib        0x3680 _pthread_wqthread + 288
25 libsystem_pthread.dylib        0x1474 start_wqthread + 8
        
```

**Comment by idemiradjust** [comment]
Hi @AlexEdunov,

We tried to reproduce the crash to no avail. The crash is at a location in the code which has been running almost for a year without any issue.

Is the iOS device on which crash occurred your test device or a user device?
In case it is your test device, are you using an obfuscation tool that may interfere with native libraries?
If it is a user device, it’s worth observing that this crash is also somewhat consistent with spoofing attempts (crash at a very odd place in the code). It may be the case that the app is being targeted.

Please let us now if this is not a single occurrence, but rather a common one.

**Comment by AlexEdunov** [comment]
Thank you for your quick response, @idemiradjust.

This crash is originating from the live app on a user's device. So far, we have observed only one occurrence. We will continue to monitor it.

Thank you for your support!

**Comment by cihangir-mercan** [comment]
Hi, we are also getting similiar crash from AppConnect which adjust uses. May these be related?



Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x00000000 at 0x00000001e464b2d4
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_kernel.dylib          0x00000001e464b2d4 0x1e463f000 + 49876 (__pthread_kill + 8)
1   libsystem_pthread.dylib         0x000000021dc8559c 0x21dc7d000 + 34204 (pthread_kill + 268)
2   libsystem_c.dylib               0x000000019ad64b08 0x19aced000 + 490248 (abort + 128)
3   libswiftCore.dylib              0x00000001918a1ae4 0x1914d5000 + 3984100 (<redacted> + 136)
4   libswiftCore.dylib              0x00000001918a1b04 0x1914d5000 + 3984132 (<redacted> + 32)
5   libswiftCore.dylib              0x00000001918ad2ec 0x1914d5000 + 4031212 (swift_deallocClassInstance + 308)
6   libswiftCore.dylib              0x00000001918ad17c 0x1914d5000 + 4030844 (<redacted> + 56)
7   libswiftCore.dylib              0x00000001918ae290 0x1914d5000 + 4035216 (<redacted> + 160)
8   AppConnect                      0x000000010458b0b4 0x10442c000 + 1437876 (__swift_project_value_buffer + 24220)
9   AppConnect                      0x00000001045655e8 0x10442c000 + 1283560 (block_destroy_helper + 992)
10  AppConnect                      0x00000001045243c8 0x10442c000 + 1016776 (_swift_stdlib_malloc_size + 26036)
11  AppConnect                      0x0000000104564b00 0x10442c000 + 1280768 (keypath_get_selector_apc_containsSensitiveObject + 75192)
12  AppConnect                      0x0000000104563e10 0x10442c000 + 1277456 (keypath_get_selector_apc_containsSensitiveObject + 71880)
13  AppConnect                      0x0000000104563a18 0x10442c000 + 1276440 (keypath_get_selector_apc_containsSensitiveObject + 70864)
14  AppConnect                      0x000000010451fd60 0x10442c000 + 998752 (_swift_stdlib_malloc_size + 8012)
15  AppConnect                      0x0000000104523fb4 0x10442c000 + 1015732 (_swift_stdlib_malloc_size + 24992)
16  AppConnect                      0x00000001045044a8 0x10442c000 + 885928 (block_destroy_helper.37 + 59244)
17  AppConnect                      0x000000010461fa1c 0x10442c000 + 2046492 (_swift_stdlib_malloc_size + 5364)
18  CoreFoundation                  0x0000000192f37474 0x192ee9000 + 320628 (<redacted> + 128)
19  CoreFoundation                  0x0000000192f373a4 0x192ee9000 + 320420 (<redacted> + 88)
20  CoreFoundation                  0x0000000192f35f18 0x192ee9000 + 315160 (<redacted> + 436)
21  CoreFoundation                  0x0000000192f3501c 0x192ee9000 + 311324 (_CFXNotificationPost + 728)
22  Foundation                      0x0000000191b8ca9c 0x191aed000 + 653980 (<redacted> + 92)
23  UIKitCore                       0x0000000195907070 0x19570c000 + 2076784 (<redacted> + 1408)
24  UIKitCore                       0x0000000195afad58 0x19570c000 + 4123992 (<redacted> + 276)
25  UIKitCore                       0x00000001958c1834 0x19570c000 + 1792052 (<redacted> + 608)
26  UIKitCore                       0x00000001958c1554 0x19570c000 + 1791316 (<redacted> + 248)
27  UIKitCore                       0x00000001958c100c 0x19570c000 + 1789964 (<redacted> + 148)
28  UIKitCore                       0x00000001958c01b4 0x19570c000 + 1786292 (<redacted> + 736)
29  UIKitCore                       0x00000001958bf7ec 0x19570c000 + 1783788 (_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224)
30  UIKitCore                       0x00000001958bf49c 0x19570c000 + 1782940 (<redacted> + 316)
31  UIKitCore                       0x000000019595b394 0x19570c000 + 2421652 (<redacted> + 612)
32  UIKitCore                       0x000000019595ace4 0x19570c000 + 2419940 (<redacted> + 208)
33  UIKitCore                       0x0000000195952708 0x19570c000 + 2385672 (<redacted> + 244)
34  UIKitCore                       0x0000000195951ee8 0x19570c000 + 2383592 (<redacted> + 336)
35  FrontBoardServices              0x00000001aca31290 0x1aca25000 + 49808 (<redacted> + 244)
36  FrontBoardServices              0x00000001aca2e834 0x1aca25000 + 38964 (<redacted> + 68)
37  FrontBoardServices              0x00000001aca2c090 0x1aca25000 + 28816 (<redacted> + 796)
38  FrontBoardServices              0x00000001aca44868 0x1aca25000 + 129128 (<redacted> + 148)
39  FrontBoardServices              0x00000001aca444c8 0x1aca25000 + 128200 (<redacted> + 168)
40  FrontBoardServices              0x00000001aca2f510 0x1aca25000 + 42256 (<redacted> + 340)
41  libdispatch.dylib               0x000000019acaafa8 0x19aca7000 + 16296 (<redacted> + 20)
42  libdispatch.dylib               0x000000019acae9f0 0x19aca7000 + 31216 (<redacted> + 284)
43  FrontBoardServices              0x00000001aca3d378 0x1aca25000 + 99192 (<redacted> + 52)
44  FrontBoardServices              0x00000001aca3d2f8 0x1aca25000 + 99064 (<redacted> + 240)
45  FrontBoardServices              0x00000001aca3d1d0 0x1aca25000 + 98768 (<redacted> + 28)
46  CoreFoundation                  0x0000000192f5cf4c 0x192ee9000 + 474956 (<redacted> + 28)
47  CoreFoundation                  0x0000000192f5cee0 0x192ee9000 + 474848 (<redacted> + 176)
48  CoreFoundation                  0x0000000192f5fb40 0x192ee9000 + 486208 (<redacted> + 244)
49  CoreFoundation                  0x0000000192f5ed3c 0x192ee9000 + 482620 (<redacted> + 840)
50  CoreFoundation                  0x0000000192fb1284 0x192ee9000 + 819844 (CFRunLoopRunSpecific + 588)
51  GraphicsServices                0x00000001e021d4c0 0x1e021c000 + 5312 (GSEventRunModal + 164)
52  UIKitCore                       0x0000000195afa674 0x19570c000 + 4122228 (<redacted> + 816)
53  UIKitCore                       0x0000000195720e88 0x19570c000 + 85640 (UIApplicationMain + 340)
